{

  // ──────────────────────────────────────────────────────────────────────────
  // Run on Save — auto-deploys changed proxmox scripts/configs to the remote.
  // Requires the "emeraldwalk.RunOnSave" extension.
  // ──────────────────────────────────────────────────────────────────────────
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "os[\\\\/]proxmox[\\\\/].*\\.(sh|toml|cfg|json|env)$",
        "isAsync": true,
        "runIn": "backend",
        "cmd": "ssh -n -T root@$PROXMOX_HOST mkdir -p /root/neosofia && scp -r \"${workspaceFolder}/os/proxmox\" root@$PROXMOX_HOST:/root/neosofia/ && ssh -n -T root@$PROXMOX_HOST \"find /root/neosofia/proxmox -type f -exec sed -i 's/\\r$//' {} + && find /root/neosofia/proxmox -type f -name '*.sh' -exec chmod +x {} +\""
      }
    ]
  },

  // ssh/scp are built into Windows via OpenSSH — use PowerShell so tasks don't
  // trigger Git Bash startup scripts (e.g. keychain) that don't exist on Windows.
  "terminal.integrated.defaultProfile.windows": "PowerShell"
}
